BTD_GRAVSHIP_V1
label:BTD_MourningStar
center:125,0,125
docking:16,0,-10
desc:Starter ship designed for a solo mechanitor. Featured at the end of my Odyssey Bound YouTube Series.
TILES_START
0,0,0|f:Substructure|t:RB_MetalGrateTile|b:PilotConsole,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
0,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
0,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-12|f:Substructure|t:RB_MetalGrateTile|b:GravEngine,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
0,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
0,0,-17|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-18|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
0,0,-19|f:Substructure|t:RB_MetalGrateTile|b:HiTechResearchBench,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;HiTechResearchBench:Structure_White
0,0,2|f:Substructure|t:RB_MetalGrateTile|b:MegascreenTelevision,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-22|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
0,0,-23|f:Substructure|r:RoofConstructed
0,0,-24|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
0,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
0,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-4|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
0,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
0,0,-8|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
0,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,255;ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
1,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-15|f:Substructure|b:Vent,Steel,2|r:RoofConstructed
1,0,-16|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel|r:RoofConstructed|p:MetalTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
-1,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Bookcase,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;Bookcase:Structure_White
1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-1,0,-21|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
1,0,-22|f:Substructure|r:RoofConstructed
-1,0,-22|f:Substructure|r:RoofConstructed
1,0,-23|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
-1,0,-23|f:Substructure|b:SmallThruster,Steel|r:RoofConstructed
1,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:ChemfuelTank,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,3|f:Substructure|b:RB_GravshipWindowHull,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
-1,0,-3|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,2,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
1,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-1,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-5|f:Substructure|r:RoofConstructed
-1,0,-5|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-6|f:Substructure|r:RoofConstructed
-1,0,-6|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-7|f:Substructure|t:MetalTile|b:HiddenConduit,Steel;RB_GlassAutodoor,Steel,1|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
1,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
1,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-1,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
10,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-10,0,-10|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
10,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-10,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
10,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-10,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
10,0,-2|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-10,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel|p:GravshipHull:Structure_Purple
10,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-10,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
10,0,-4|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigSShelf:Structure_White
-10,0,-4|f:Substructure|t:RB_MetalGrateTile|b:HorseshoesPin,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;HorseshoesPin:Structure_Purple
10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-10,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-10,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-7|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigSShelf:Structure_White
-10,0,-7|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
10,0,-8|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
-10,0,-8|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,3,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-10,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
11,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
11,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
11,0,-12|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_BlueIce
-11,0,-12|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_BlueIce
11,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-11,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
11,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-11,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
11,0,-5|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
-11,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
11,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ElectricStove,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-11,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
11,0,-7|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-11,0,-7|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
11,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-11,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Table1x2c,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;Table1x2c:Structure_White
11,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-11,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
12,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-12,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
12,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-12,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
12,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-12,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
12,0,-13|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
-12,0,-13|f:Substructure|r:RoofConstructed
12,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-12,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
12,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-12,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-12,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-12,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-8|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-12,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
12,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-12,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
13,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
13,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ChessTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ChessTable:Structure_White
13,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
-13,0,-12|f:Substructure|b:HiddenConduit,Steel|r:RoofConstructed
13,0,-13|f:Substructure|r:RoofConstructed
-13,0,-13|f:Substructure|b:LargeThruster,Steel|r:RoofConstructed
13,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-13,0,-5|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
13,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-13,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
13,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-13,0,-7|f:Substructure|t:RB_MetalGrateTile|b:VFE_Plinth,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;VFE_Plinth:Structure_White
13,0,-8|f:Substructure|t:RB_MetalGrateTile|b:TableButcher,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;TableButcher:Structure_White
-13,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Radio_Industrial,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
13,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-13,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
14,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
-14,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
14,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigSShelf:Structure_White
-14,0,-11|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;DiningChair:Structure_White
14,0,-12|f:Substructure|b:HiddenConduit,Steel;Cooler,Steel,2|r:RoofConstructed
-14,0,-12|f:Substructure|b:HiddenConduit,Steel;Cooler,Steel,2|r:RoofConstructed
14,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-14,0,-6|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
14,0,-7|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-14,0,-7|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
14,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-14,0,-8|f:Substructure|t:RB_MetalGrateTile|b:VFE_Plinth,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;VFE_Plinth:Structure_White
14,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce;ASF_BigShelf:Structure_White
-14,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_BlueIce
15,0,-10|f:Substructure|t:MetalTile|b:VacBarrier,Steel,1|r:RoofConstructed|p:MetalTile:Structure_BlueIce;VacBarrier:Structure_Purple
-15,0,-10|f:Substructure|t:MetalTile|b:VacBarrier,Steel,1|r:RoofConstructed|p:MetalTile:Structure_BlueIce;VacBarrier:Structure_Purple
15,0,-11|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-15,0,-11|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
15,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-15,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
15,0,-13|f:Substructure|b:GravshipHull,Steel|p:GravshipHull:Structure_BlueIce
-15,0,-13|f:Substructure|b:GravshipHull,Steel|p:GravshipHull:Structure_BlueIce
15,0,-7|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-7|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
15,0,-8|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-8|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
15,0,-9|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-15,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
16,0,-10|f:Substructure|t:MetalTile|b:RB_ReinforcedGlassAutodoor,Steel,1;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|p:MetalTile:Structure_BlueIce;RB_ReinforcedGlassAutodoor:Structure_Purple
-16,0,-10|f:Substructure|t:MetalTile|b:RB_ReinforcedGlassAutodoor,Steel,1;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_ReinforcedGlassAutodoor:Structure_Purple
16,0,-11|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|p:GravshipHull:Structure_BlueIce
-16,0,-11|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
16,0,-12|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|p:GravshipHull:Structure_BlueIce
-16,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
16,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|p:GravshipHull:Structure_Purple
-16,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|p:GravshipHull:Structure_Purple
2,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,1|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-2,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-2,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
2,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-11|f:Substructure|t:RB_MetalGrateTile|b:OrbitalTradeBeacon,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
-2,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-15|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel|r:RoofConstructed|p:MetalTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
2,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-2,0,-16|f:Substructure|t:RB_MetalGrateTile|b:WastepackAtomizer,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-18|f:Substructure|t:RB_MetalGrateTile|b:MultiAnalyzer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-19|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,2|f:Substructure|t:RB_MetalGrateTile|b:CosRim_MicroCommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,2|f:Substructure|t:RB_MetalGrateTile|b:CosRim_MicroCommsConsole,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-2,0,-20|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
2,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-2,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
2,0,-22|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-2,0,-22|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
2,0,3|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
2,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,3|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-2,0,-3|f:Substructure|t:RB_MetalGrateTile|b:FuelOptimizer,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-4|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,2|r:RoofConstructed
-2,0,-4|f:Substructure|b:Vent,Steel,2;HiddenConduit,Steel|r:RoofConstructed
2,0,-5|f:Substructure|r:RoofConstructed
-2,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-6|f:Substructure|r:RoofConstructed
-2,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_BigShelf:Structure_White
2,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
2,0,-9|f:Substructure|t:RB_MetalGrateTile|b:PsychicEmanator,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-2,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,0|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-1|f:Substructure|t:MetalTile|b:HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel;RB_GlassAutodoor,Steel,1|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
-3,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-1|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_Purple;RB_GlassAutodoor:Structure_Purple
3,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
3,0,-14|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-3,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-15|f:Substructure|t:RB_MetalGrateTile|b:VFE_TableStonecutterElectric,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;VFE_TableStonecutterElectric:Structure_White
-3,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-3,0,-16|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-17|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-18|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-18|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-3,0,-19|f:Substructure|t:RB_MetalGrateTile|b:GravcorePowerCell,Steel,0,0,218,255,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
3,0,2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-2|f:Substructure|t:MetalTile|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-2|f:Substructure|t:MetalTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-20|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-3,0,-20|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-3,0,-21|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
3,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-3|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-3,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
3,0,-5|f:Substructure|r:RoofConstructed
-3,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-6|f:Substructure|b:FabricationBench,Steel|r:RoofConstructed
-3,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-7|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-3,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-3,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
3,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-3,0,-9|f:Substructure|t:RB_MetalGrateTile|b:MechGestator,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,0|f:Substructure|t:RB_MetalGrateTile|b:Building_OutfitStand,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
4,0,-1|f:Substructure|t:RB_MetalGrateTile|b:VFE_LargeAdvancedBattery,Steel,0,80,112,180,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-4,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-11|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-4,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-4,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
4,0,-14|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-4,0,-14|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
4,0,-15|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-4,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-16|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-4,0,-16|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-17|f:Substructure|t:RB_MetalGrateTile|b:VFE_Plinth,Steel,2;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;VFE_Plinth:Structure_White
-4,0,-17|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-18|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-4,0,-18|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-19|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_PurpleSubtle
-4,0,-19|f:Substructure|b:RB_GravshipWindowHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_PurpleSubtle
4,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-2|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-20|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-4,0,-20|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VFE_LargeAdvancedBattery,Steel,0,80,112,180,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-3|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;EndTable:Structure_White
4,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-4,0,-4|f:Substructure|b:HiddenConduit,Steel;Vent,Steel,2|r:RoofConstructed
4,0,-5|f:Substructure|r:RoofConstructed
-4,0,-5|f:Substructure|t:RB_MetalGrateTile|b:StandardRecharger,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-6|f:Substructure|r:RoofConstructed
-4,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-4,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
4,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-4,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,0|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,0|f:Substructure|t:RB_MetalGrateTile|b:Building_OutfitStand,Steel,2|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,1|f:Substructure|b:RB_GravshipWindowHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
5,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,1|f:Substructure|b:RB_GravshipWindowHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_GravshipWindowHull:Structure_Purple
-5,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-10|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel;RB_GlassAutodoor,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;RB_GlassAutodoor:Structure_PurpleSubtle
5,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-12|f:Substructure|t:RB_MetalGrateTile|b:TableMachining,Steel,1,73,123,138,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-5,0,-14|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
5,0,-15|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-15|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
5,0,-16|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-16|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
5,0,-17|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-5,0,-17|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|p:GravshipHull:Structure_PurpleSubtle
5,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-5,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
5,0,-5|f:Substructure|r:RoofConstructed
-5,0,-5|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,0,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-6|f:Substructure|r:RoofConstructed
-5,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-5,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
5,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ElectricTailoringBench,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ElectricTailoringBench:Structure_White
-5,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-6,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
6,0,1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
6,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-6,0,-1|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-11|f:Substructure|t:RB_MetalGrateTile|b:OxygenPump,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ElectricSmelter,Steel,3,217,112,33,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
6,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-6,0,-13|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
6,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-6,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-6,0,-15|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
6,0,-2|f:Substructure|t:RB_MetalGrateTile|b:VFE_LargeAdvancedBattery,Steel,0,80,112,180,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VFE_AdvancedBattery,Steel,1,80,112,180,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-3|f:Substructure|t:RB_MetalGrateTile|b:DoubleBed,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DoubleBed:Structure_White
6,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-6,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-6,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
6,0,-9|f:Substructure|t:RB_MetalGrateTile|b:ElectricSmithy,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-6,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-7,0,0|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
7,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-1|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-10|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
-7,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
7,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-7,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;DiningChair:Structure_White
-7,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigShelf,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigShelf:Structure_White
7,0,-13|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel;HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
-7,0,-13|f:Substructure|t:RB_MetalGrateTile|b:HiddenConduit,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_White
7,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-7,0,-14|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
7,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-3|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-3|f:Substructure|t:RB_MetalGrateTile|b:EndTable,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;EndTable:Structure_White
7,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-7,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
7,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-7,0,-6|f:Substructure|t:RB_MetalGrateTile|b:LargeMechGestator,Steel,1|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-8|f:Substructure|t:RB_MetalGrateTile|b:Heater,Steel,0,255,150,100,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-7,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:DiningChair,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;DiningChair:Structure_White
-7,0,-9|f:Substructure|t:RB_MetalGrateTile|b:slimcharger,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-8,0,0|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
8,0,-1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-8,0,-1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
8,0,-10|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
8,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-11|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
8,0,-12|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle
-8,0,-12|f:Substructure|t:RB_MetalGrateTile|b:ASF_BigSShelf,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_PurpleSubtle;ASF_BigSShelf:Structure_White
8,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-8,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
8,0,-14|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-8,0,-14|f:Substructure|b:GravshipHull,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-2|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:VFE_AdvancedBattery,Steel,0,80,112,180,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-3|f:Substructure|t:RB_MetalGrateTile|b:Dresser,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;Dresser:Structure_White
8,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-8,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-5|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-6|f:Substructure|t:RB_MetalGrateTile|b:ASF_Skip,Steel,3|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple;ASF_Skip:Structure_White
-8,0,-6|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-7|f:Substructure|t:RB_MetalGrateTile|b:OrbitalTradeBeacon,Steel|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-7|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-8|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
8,0,-9|f:Substructure|t:RB_MetalGrateTile|b:WallLamp,Steel,1,214,214,214,255|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
-8,0,-9|f:Substructure|t:RB_MetalGrateTile|r:RoofConstructed|p:RB_MetalGrateTile:Structure_Purple
9,0,-1|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel;VCHE_UndergroundChemfuelPipe,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-1|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-10|f:Substructure|t:MetalTile|b:RB_GlassAutodoor,Steel,1;HiddenConduit,Steel|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_GlassAutodoor:Structure_PurpleSubtle
-9,0,-10|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
9,0,-11|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_PurpleSubtle
-9,0,-11|f:Substructure|t:MetalTile|b:HiddenConduit,Steel;RB_GlassAutodoor,Steel,1|r:RoofConstructed|p:MetalTile:Structure_BlueIce;RB_GlassAutodoor:Structure_PurpleSubtle
9,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-9,0,-12|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
9,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
-9,0,-13|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_BlueIce
9,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-2|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-3|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-3|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-4|f:Substructure|b:GravshipHull,Steel;VCHE_UndergroundChemfuelPipe,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-4|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-5|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-5|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-6|f:Substructure|t:RB_MetalGrateTile|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-6|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-7|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-7|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-8|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
9,0,-9|f:Substructure|b:GravshipHull,Steel;HiddenConduit,Steel|r:RoofConstructed|p:GravshipHull:Structure_Purple
-9,0,-9|f:Substructure|b:Vent,Steel,1;HiddenConduit,Steel|r:RoofConstructed
TILES_END
BUILD_ROOF:0,0,-12;0,0,-13;-1,0,-12;0,0,-11;1,0,-12;0,0,-14;-1,0,-13;1,0,-13;-2,0,-12;-1,0,-11;0,0,-10;1,0,-11;2,0,-12;0,0,-15;-1,0,-14;1,0,-14;-2,0,-13;2,0,-13;-3,0,-12;-2,0,-11;-1,0,-10;0,0,-9;1,0,-10;2,0,-11;3,0,-12;0,0,-16;-1,0,-15;1,0,-15;-2,0,-14;2,0,-14;-3,0,-13;3,0,-13;-4,0,-12;-3,0,-11;-2,0,-10;-1,0,-9;0,0,-8;1,0,-9;2,0,-10;3,0,-11;4,0,-12;0,0,-17;-1,0,-16;1,0,-16;-2,0,-15;2,0,-15;-3,0,-14;3,0,-14;-4,0,-13;4,0,-13;-5,0,-12;-4,0,-11;-3,0,-10;-2,0,-9;-1,0,-8;0,0,-7;1,0,-8;2,0,-9;3,0,-10;4,0,-11;5,0,-12;0,0,-18;-1,0,-17;1,0,-17;-2,0,-16;2,0,-16;-3,0,-15;3,0,-15;-4,0,-14;4,0,-14;-5,0,-13;5,0,-13;-6,0,-12;-5,0,-11;-4,0,-10;-3,0,-9;-2,0,-8;-1,0,-7;0,0,-6;1,0,-7;2,0,-8;3,0,-9;4,0,-10;5,0,-11;6,0,-12;0,0,-19;-1,0,-18;1,0,-18;-2,0,-17;2,0,-17;-3,0,-16;3,0,-16;-4,0,-15;4,0,-15;-5,0,-14;5,0,-14;-6,0,-13;6,0,-13;-7,0,-12;-6,0,-11;-5,0,-10;-4,0,-9;-3,0,-8;-2,0,-7;-1,0,-6;0,0,-5;1,0,-6;2,0,-7;3,0,-8;4,0,-9;5,0,-10;6,0,-11;7,0,-12;0,0,-20;-1,0,-19;1,0,-19;-2,0,-18;2,0,-18;-3,0,-17;3,0,-17;-4,0,-16;4,0,-16;-5,0,-15;5,0,-15;-6,0,-14;6,0,-14;-7,0,-13;7,0,-13;-8,0,-12;-7,0,-11;-6,0,-10;-5,0,-9;-4,0,-8;-3,0,-7;-2,0,-6;-1,0,-5;0,0,-4;1,0,-5;2,0,-6;3,0,-7;4,0,-8;5,0,-9;6,0,-10;7,0,-11;8,0,-12;0,0,-21;-1,0,-20;1,0,-20;-2,0,-19;2,0,-19;-3,0,-18;3,0,-18;-4,0,-17;4,0,-17;-5,0,-16;5,0,-16;-6,0,-15;6,0,-15;-7,0,-14;7,0,-14;-8,0,-13;8,0,-13;-9,0,-12;-8,0,-11;-7,0,-10;-6,0,-9;-5,0,-8;-4,0,-7;-3,0,-6;-2,0,-5;-1,0,-4;0,0,-3;1,0,-4;2,0,-5;3,0,-6;4,0,-7;5,0,-8;6,0,-9;7,0,-10;8,0,-11;9,0,-12;0,0,-22;-1,0,-21;1,0,-21;-2,0,-20;2,0,-20;-3,0,-19;3,0,-19;-4,0,-18;4,0,-18;5,0,-17;-8,0,-14;8,0,-14;-9,0,-13;9,0,-13;-10,0,-12;-9,0,-11;-8,0,-10;-7,0,-9;-6,0,-8;-5,0,-7;-4,0,-6;-3,0,-5;-2,0,-4;-1,0,-3;0,0,-2;1,0,-3;2,0,-4;3,0,-5;4,0,-6;5,0,-7;6,0,-8;7,0,-9;8,0,-10;9,0,-11;10,0,-12;0,0,-23;-1,0,-22;1,0,-22;-2,0,-21;2,0,-21;-3,0,-20;3,0,-20;-4,0,-19;4,0,-19;-11,0,-12;-10,0,-11;-9,0,-10;-8,0,-9;-7,0,-8;-6,0,-7;-5,0,-6;-4,0,-5;-3,0,-4;-2,0,-3;-1,0,-2;0,0,-1;1,0,-2;2,0,-3;3,0,-4;4,0,-5;5,0,-6;6,0,-7;7,0,-8;8,0,-9;9,0,-10;10,0,-11;11,0,-12;0,0,-24;-1,0,-23;1,0,-23;-2,0,-22;2,0,-22;-3,0,-21;3,0,-21;-4,0,-20;4,0,-20;-12,0,-12;-11,0,-11;-10,0,-10;-9,0,-9;-8,0,-8;-7,0,-7;-6,0,-6;-5,0,-5;-4,0,-4;-3,0,-3;-2,0,-2;-1,0,-1;0,0,0;1,0,-1;2,0,-2;3,0,-3;4,0,-4;5,0,-5;6,0,-6;7,0,-7;8,0,-8;9,0,-9;10,0,-10;11,0,-11;12,0,-12;-12,0,-13;-13,0,-12;-12,0,-11;-11,0,-10;-10,0,-9;-9,0,-8;-8,0,-7;-7,0,-6;-6,0,-5;-5,0,-4;-4,0,-3;-3,0,-2;-2,0,-1;-1,0,0;0,0,1;1,0,0;2,0,-1;3,0,-2;4,0,-3;5,0,-4;6,0,-5;7,0,-6;8,0,-7;9,0,-8;10,0,-9;11,0,-10;12,0,-11;12,0,-13;13,0,-12;-13,0,-13;-14,0,-12;-13,0,-11;-12,0,-10;-11,0,-9;-10,0,-8;-9,0,-7;-8,0,-6;-7,0,-5;-6,0,-4;-5,0,-3;-4,0,-2;-3,0,-1;-2,0,0;-1,0,1;0,0,2;1,0,1;2,0,0;3,0,-1;4,0,-2;5,0,-3;6,0,-4;7,0,-5;8,0,-6;9,0,-7;10,0,-8;11,0,-9;12,0,-10;13,0,-11;13,0,-13;14,0,-12;-15,0,-12;-14,0,-11;-13,0,-10;-12,0,-9;-11,0,-8;-10,0,-7;-9,0,-6;-8,0,-5;-7,0,-4;-6,0,-3;-5,0,-2;-4,0,-1;-3,0,0;-2,0,1;-1,0,2;0,0,3;1,0,2;2,0,1;3,0,0;4,0,-1;5,0,-2;6,0,-3;7,0,-4;8,0,-5;9,0,-6;10,0,-7;11,0,-8;12,0,-9;13,0,-10;14,0,-11;15,0,-12;-16,0,-12;-15,0,-11;-14,0,-10;-13,0,-9;-12,0,-8;-11,0,-7;-10,0,-6;-9,0,-5;-8,0,-4;-7,0,-3;-6,0,-2;-5,0,-1;-4,0,0;-3,0,1;-2,0,2;-1,0,3;1,0,3;2,0,2;3,0,1;4,0,0;5,0,-1;6,0,-2;7,0,-3;8,0,-4;9,0,-5;10,0,-6;11,0,-7;12,0,-8;13,0,-9;14,0,-10;15,0,-11;-16,0,-11;-15,0,-10;-14,0,-9;-13,0,-8;-12,0,-7;-11,0,-6;-10,0,-5;-9,0,-4;-8,0,-3;-7,0,-2;-6,0,-1;-5,0,0;-4,0,1;-3,0,2;-2,0,3;2,0,3;3,0,2;4,0,1;5,0,0;6,0,-1;7,0,-2;8,0,-3;9,0,-4;10,0,-5;11,0,-6;12,0,-7;13,0,-8;14,0,-9;15,0,-10;-16,0,-10;-15,0,-9;-14,0,-8;-13,0,-7;-12,0,-6;-11,0,-5;-10,0,-4;-9,0,-3;-8,0,-2;-7,0,-1;-6,0,0;-5,0,1;5,0,1;6,0,0;7,0,-1;8,0,-2;9,0,-3;10,0,-4;11,0,-5;12,0,-6;13,0,-7;14,0,-8;15,0,-9;-15,0,-8;-14,0,-7;-13,0,-6;-12,0,-5;-11,0,-4;-10,0,-3;-9,0,-2;-8,0,-1;-7,0,0;-6,0,1;6,0,1;7,0,0;8,0,-1;9,0,-2;10,0,-3;11,0,-4;12,0,-5;13,0,-6;14,0,-7;15,0,-8;-15,0,-7;-14,0,-6;-13,0,-5;-12,0,-4;-11,0,-3;-10,0,-2;-9,0,-1;-8,0,0;8,0,0;9,0,-1;10,0,-2;11,0,-3;12,0,-4;13,0,-5;14,0,-6;15,0,-7
